{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "SiteName": "Devof.NET",
        "SiteUrl": "https://devof.net",
        "UploadPath": "wwwroot/uploads",
        "MaxUploadSizeMB": 5
    },
    "Email": {
        "SenderEmail": "avikeid2007@gmail.com",
        "SenderName": "Devof.NET",
        "ApiKey": "",
        "NewsletterListId": ""
    },
    "GoogleAnalytics": {
        "MeasurementId": "G-F5GXX9RB9R"
    }
   
}